<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>CV Budarina Nadezhda</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <div class="nav_container" id="nav_container">
          <ul class="nav_list">
            <li class="nav_item">
              <a class="nav_link" href="#about-me">About Me</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#contacts">Contacts</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#tech-skills">Tech skills</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#experience">Experience</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#education">Education</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#languages">Languages</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#soft-skills">Soft Skills</a>
            </li>

          </ul>
        </div>
        <div class="burger-menu">
          <span></span>
        </div>
      </nav>

      <div class="about-me_container">
        <section class="hero">
          <figure>
            <img class="hero_photo" src="./assets/images/photo.jpg" alt="Budarina Nadezhda" />
          </figure>
        </section>

        <section class="about-me">
          <h1 class="about-me_name" id="about-me">Nadezhda Budarina</h1>
          <h2 class="about-me_profession">Front-end developer</h2>
          <p class="about-me_description">
            I am a enthusiastic frontend developer and this is my conscious choice.
            To understand this, I had to prove myself in different areas.
            I am inspired by the innovation and constant development of the web development area,
            as well as the opportunities that this area opens up for solving business problems.
          </p>
        </section>
      </div>
    </header>
    <main class="main">

      <aside class="sidebar">
        <div class="contacts_tech-skills_container">

          <section class="contacts" id="contacts">
            <h3 class="section-title contacts_title">Contacts</h3>
            <ul class="contacts_list">
              <li class="contacts_item">
                <a class="contacts_link" href="tel:+79254442530">
                  <img class="icon" src="./assets/icons/phone.svg" alt="phone">
                  +7 925 4442530</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="https://t.me/Hopechka">
                  <img class="icon" src="./assets/icons/telegram.svg" alt="telegram">
                  @Hopechka</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="https://github.com/Hopechka/">
                  <img class="icon" src="./assets/icons/github.svg" alt="GitHub">
                  Hopechka</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="https://discord.gg/ktePWcPK">
                  <img class="icon" src="./assets/icons/discord.svg" alt="discord">
                  Nadezhda Budarina</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="https://www.linkedin.com/in/nadezhda-budarina-aa8001182/">
                  <img class="icon" src="./assets/icons/linkedin.svg" alt="linkedin">
                  Nadezhda Budarina</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="mailto:hopechka@gmail.com">
                  <img class="icon" src="./assets/icons/mail.svg" alt="mail">
                  hopechka@gmail.com</a>
              </li>
              <li class="contacts_item">
                <a class="contacts_link" href="https://goo.gl/maps/jj8ctub3vgr7azXz8">
                  <img class="icon" src="./assets/icons/location.svg" alt="location">
                  Saint-Petersburg, Russia</a>
              </li>
            </ul>
          </section>

          <section class="tech-skills" id="tech-skills">
            <h3 class="section-title tech-skills_title">Technical Skills</h3>
            <ul class="tech-skills_list">
              <li class="tech-skills_item">
                <span class="tech-skill_name">HTML5 / CSS3 / SASS(SCSS)</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">JavaScript</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">TypeScrip</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">REACT.JS(in progress)</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">GIT / GitHub</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">Webpack(basic)</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">REST API</span>
              </li>
              <li class="tech-skills_item">
                <span class="tech-skill_name">Agile / Scrum</span>
              </li>
            </ul>
          </section>

          <section class="education" id="education">
            <h3 class="section-title education_title">Education</h3>
            <ul class="education_list">
              <li class="education_item">
                <span class="education_name">RS School</span>
                <p class="education_info">React 2022Q3</p>
                <p class="education_period">(in progress)</p>
              </li>
              <li class="education_item">
                <span class="education_name">RS School</span>
                <p class="education_info">JavaScript/Front-end developer</p>
                <p class="education_period">2021-2022</p>
              </li>
              <li class="education_item">
                <span class="education_name">Kuzbass State Technical University</span>
                <p class="education_info">Chemical Degree <br /> Chemical Engineer technologist</p>
                <p class="education_period">2002-2007</p>
              </li>

            </ul>
          </section>

        </div>
      </aside>
      <div class="experience_languages_container">

        <section class="projects" id="experience">
          <h3 class="section-title projects_title">Experience</h3>
          <ul class="projects_list">
            <li class="projects_item">
              <a href="https://rslang-team75.pages.dev/" target="_blank" class="projects_item_pic">
                <div class='projects_item_layer'></div>
                <img src="./assets/images/rs-lang.png" alt="RS-Lang" width="100" />
              </a>
              <div class="projects_info">
                <a class="projects_link" href="https://rslang-team75.pages.dev/" target="_blank">RS-Lang</a>
                <p class="projects_description">
                  interactive English textbook with games
                </p>
                <p class="projects_description">
                  technology stack: React.js, TypeScript, Tailwind
                </p>
              </div>
            </li>
            <li class="projects_item">
              <a href="https://Hopechka.github.io/RSSchool-mainStage/online-store/" target="_blank"
                class="projects_item_pic">
                <div class='projects_item_layer'></div>
                <img src="./assets/images/online-store.png" alt="online-store" width="100" />
              </a>
              <div class="projects_info">
                <a class="projects_link" href="https://Hopechka.github.io/RSSchool-mainStage/online-store/"
                  target="_blank">Online Store</a>
                <p class="projects_description">
                  simple Online Store page
                </p>
                <p class="projects_description">
                  technology stack: HTML, TypeScript, SASS
                </p>
              </div>
            </li>
            <li class="projects_item">
              <a href="https://hopechka.github.io/virtual-keyboard/" target="_blank" class="projects_item_pic">
                <div class='projects_item_layer'></div>
                <img src="./assets/images/keyboard.png" alt="Virtual keyboard" width="100" />
              </a>
              <div class="projects_info">
                <a class="projects_link" href="https://hopechka.github.io/virtual-keyboard/" target="_blank">Virtual
                  keyboard</a>
                <p class="projects_description">
                  school project: Virtual keyboard
                </p>
                <p class="projects_description">
                  technology stack: JavaScript, SASS
                </p>

              </div>
            </li>
            <li class="projects_item hidden">
              <a href="https://Hopechka.github.io/RSSchool-stage0/memory-game/" target="_blank"
                class="projects_item_pic">
                <div class='projects_item_layer'></div>
                <img src="./assets/images/memory-game.png" alt="Virtual keyboard" width="100" />
              </a>
              <div class="projects_info">
                <a class="projects_link" href="https://Hopechka.github.io/RSSchool-stage0/memory-game/"
                  target="_blank">Memory game</a>
                <p class="projects_description">
                  school project: Memory game
                </p>
                <p class="projects_description">
                  technology stack: JavaScript, SASS
                </p>
              </div>
            </li>
          </ul>
          <div class="projects_btn_wrapper">
            <button type="button" class="projects_btn">
              <img src="./assets/icons/arrow_down.svg" alt="show more">
            </button>
          </div>
        </section>

        <section class="languages" id="languages">
          <h3 class="section-title languages_title">Languages</h3>
          <ul class="languages_list">
            <li class="languages_item">
              <img class="icon_languages" src="./assets/icons/englishflag.svg" alt="England flag">
              <p class="language_description">English</p>
              <p class="languages_level">intermediate</p>

            </li>
            <li class="languages_item">
              <img class="icon_languages" src="./assets/icons/russianflag.svg" alt="Russian flag">
              <p class="language_description">Russian</p>
              <p class="languages_level">native</p>

            </li>
          </ul>
        </section>

        <section class="certificates">
          <h3 class="section-title certificates_title">Certificates</h3>
          <ul class="certificates_list">
            <li class="certificates_item">
              <a href="https://app.rs.school/certificate/983q1a64" target="_blank" class="certificates_item_pic">
                <div class="certificates_item_layer"></div>
                <img src="./assets/images/sert-rsschool-stage0.png" alt="RSSchool certificate stageQ1" width="100" />
              </a>
              <div class="certificates_info">
                <a class="certificates_link" href="https://app.rs.school/certificate/983q1a64" target="_blank">RS
                  School</a>
                <p class="certificates_description">
                  JavaScript/Front-end 2022Q1
                </p>
              </div>
            </li>
            <li class="certificates_item">
              <a href="https://app.rs.school/certificate/983q1a64" target="_blank" class="certificates_item_pic">
                <div class="certificates_item_layer"></div>
                <img src="./assets/images/sert-rsschool-stage0.png" alt="RSSchool certificate stage0" width="100" />
              </a>
              <div class="certificates_info">
                <a class="certificates_link" href="https://app.rs.school/certificate/983q1a64" target="_blank">RS
                  School</a>
                <p class="certificates_description">
                  JS/FE Pre-School 2022
                </p>
              </div>
            </li>
            <li class="certificates_item">
              <a href="https://stepik.org/cert/1196788" target="_blank" class="certificates_item_pic">
                <div class="certificates_item_layer"></div>
                <img src="./assets/images/sert-stepik-html-css.png" alt="Stepik certificate " width="100" />
              </a>
              <div class="certificates_info">
                <a class="certificates_link" href="https://stepik.org/cert/1196788" target="_blank">Stepik</a>
                <p class="certificates_description">
                  Web development for beginners HTML and CSS
                </p>
              </div>
            </li>
            <li class="certificates_item hidden">
              <a href="https://stepik.org/cert/762973" target="_blank" class="certificates_item_pic">
                <div class="certificates_item_layer"></div>
                <img src="./assets/images/sert-stepik-python.png" alt="Stepik certificate " width="100" />
              </a>
              <div class="certificates_info">
                <a class="certificates_link" href="https://stepik.org/cert/762973" target="_blank">Stepik</a>
                <p class="certificates_description">
                  Python Generation: a course for beginners
                </p>
              </div>
            </li>
          </ul>
          <div class="certificates_btn_wrapper">
            <button type="button" class="certificates_btn">
              <img src="./assets/icons/arrow_down.svg" alt="show more">
            </button>
          </div>

        </section>
        <section class="soft-skills" id="soft-skills">
          <h3 class="section-title soft-skills_title">Soft Skills</h3>
          <ul class="soft-skills_list">
            <li class="soft-skills_item">
              <span class="soft-skills_description">Teamwork</span>
            </li>
            <li class="soft-skills_item">
              <span class="soft-skills_description">Communication</span>
            </li>
            <li class="soft-skills_item">
              <span class="soft-skills_description">Ability to work in multitask mode and strict deadlines</span>
            </li>
            <li class="soft-skills_item">
              <span class="soft-skills_description">Diligence</span>
            </li>
            <li class="soft-skills_item">
              <span class="soft-skills_description">Assiduity</span>
            </li>
          </ul>
        </section>
      </div>

    </main>
    <footer class="footer">
      <ul class="footer_list">
        <li class="footer_item">
          <a class="footers_link" href="https://github.com/Hopechka/" target="_blank">
            <img class="icon-git" src="./assets/images/GitHub-Mark-Light-64px.png" alt="GitHub">
          </a>
        </li>
        <li class="footer_item section-title footer_year">2022</li>
      </ul>
      <a href="#" class="scrollup">
        <img class="scrollup_btn" src="./assets/icons/arrow_up.svg" alt="scroll up">
      </a>
    </footer>
  </div>

  <script src="./index.js"></script>
</body>

</html>